<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>721</width>
    <height>721</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>721</width>
    <height>721</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>721</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Spectrox</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>701</width>
      <height>631</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QGraphicsView" name="graphicsView"/>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="scan">
         <property name="text">
          <string>Scan Now</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="load">
         <property name="text">
          <string>Load Scan</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="slice">
         <property name="text">
          <string>Slice</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="measure">
         <property name="text">
          <string>Measure</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="report">
         <property name="text">
          <string>Report</string>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
         <property name="default">
          <bool>false</bool>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Debugger</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QTextBrowser" name="textBrowser"/>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>721</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>load</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>browseSlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>337</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>59</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>scan</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>spawnOptions()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>324</y>
    </hint>
    <hint type="destinationlabel">
     <x>104</x>
     <y>342</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>browseSlot()</slot>
  <slot>spawnOptions()</slot>
 </slots>
</ui>
